FROM node:18-alpine AS builder
WORKDIR /app
COPY frontend/package*.json ./
RUN npm install
COPY frontend/ .
RUN npm run build

FROM nginx:alpine
# Copy the build files
COPY --from=builder /app/build /usr/share/nginx/html
# Copy the nginx configuration from the root directory
COPY nginx/nginx.prod.conf /etc/nginx/conf.d/default.conf
# Create a custom 50x.html page
RUN echo "<!DOCTYPE html><html><head><title>Server Error</title></head><body><h1>500 - Server Error</h1><p>We're sorry, something went wrong.</p></body></html>" > /usr/share/nginx/html/50x.html
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]